{
  "name": "FSD_education_task_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --output ./dist/main.js --watch",
    "build": "webpack --mode production --output ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrLambert13/FSD_education_task_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrLambert13/FSD_education_task_2/issues"
  },
  "homepage": "https://github.com/MrLambert13/FSD_education_task_2#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
